# caicai

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/voai/caicai/: CaicaiApplication.java
src/main/java/com/voai/caicai/config/: FileUploadConfig.java
src/main/java/com/voai/caicai/controller/: CaicaiChatController.java  CaicaiRgaController.java
src/main/java/com/voai/caicai/service/: CaicaiChatService.java  CaicaiRgaService.java
src/main/java/com/voai/caicai/util/: CaicaiFileUtil.java
src/main/resources/: application.yml
src/test/java/com/voai/caicai/: CaicaiApplicationTests.java  CaicaiETLPipelineTest.java  CaicaiEmbeddingModelTest.java  CaicaiFileTypeTest.java  CaicaiOllamaChatTest.java  CaicaiPgvectorStoreTest.java
